<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/shape_popup"
    android:padding="5dp">


    <Button
        android:id="@+id/popup_invest_shape_quant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_stocks"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/popup_invest_shape_stock_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_value_invest"
        android:clickable="false"
        android:elevation="16dp"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="@+id/popup_invest_shape_quant"
        app:layout_constraintStart_toStartOf="@+id/popup_invest_shape_quant"
        app:layout_constraintTop_toBottomOf="@+id/popup_invest_shape_quant" />

    <View
        android:id="@+id/fragment_movie_detail_second_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/popup_invest_shape_stock_price"
        app:layout_constraintEnd_toEndOf="@id/popup_invest_shape_stock_price"
        app:layout_constraintStart_toStartOf="@+id/popup_invest_shape_stock_price"
        app:layout_constraintTop_toTopOf="@id/popup_invest_shape_stock_price"/>

    <Button
        android:id="@+id/popup_invest_btn_invest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape_button_count"
        android:text="Apply"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/popup_invest_quant_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:text="Stock Quantity"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/popup_invest_shape_quant"
        app:layout_constraintStart_toStartOf="@+id/popup_invest_shape_quant"
        app:layout_constraintTop_toTopOf="@+id/popup_invest_shape_quant" />

    <EditText
        android:id="@+id/popup_invest_quant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:elevation="8dp"
        android:inputType="numberDecimal"
        android:textColor="@color/colorMsg"
        android:autofillHints="1"
        android:textSize="24sp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/popup_invest_shape_quant"
        app:layout_constraintEnd_toEndOf="@+id/popup_invest_shape_quant"
        app:layout_constraintStart_toStartOf="@+id/popup_invest_shape_quant"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/popup_invest_price_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:text="Value"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_movie_detail_second_divider"
        app:layout_constraintStart_toStartOf="@+id/popup_invest_shape_stock_price"
        app:layout_constraintTop_toTopOf="@+id/popup_invest_shape_stock_price" />

    <TextView
        android:id="@+id/popup_invest_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:elevation="2dp"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/popup_invest_shape_stock_price"
        app:layout_constraintEnd_toEndOf="@+id/popup_invest_shape_stock_price"
        app:layout_constraintStart_toStartOf="@+id/popup_invest_shape_stock_price" />
</androidx.constraintlayout.widget.ConstraintLayout>